# MealApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealapp/: Auth.java  Country.java  MainActivity.java  SignIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/mealapp/calander/: CalanderActivity.java  CalanderAdapter.java  IpresenterCalander.java  MealPerCalanderAdapter.java  OnclickListnerday.java  PresenterCalander.java
app/src/main/java/com/example/mealapp/countryListMeal/: CounteryinfoAdapter.java  ICounPresenter.java  MealView.java  MealperCata.java  Presenter.java  ViewinfoCountry.java
app/src/main/java/com/example/mealapp/db/: ConcreteLocalSource.java  LocalSource.java  MealPojo.java  POJOmealPerCalander.java  ProductDAO.java  ProductDatabase.java  calanderDAO.java
app/src/main/java/com/example/mealapp/fav/: FavActivity.java  FavAdapter.java  FavPresenter.java  FavPrsenterInterface.java  FavViewInterface.java
app/src/main/java/com/example/mealapp/model/: Categories.java  CategoriesM.java  Country.java  CountryResponse.java  Ingredient.java  IngredientList.java  IngredientResponse.java  Meal.java  Meals.java  MealswithLand.java  MyResponse.java  RandomMeal.java  RepoInterface.java  Repository.java
app/src/main/java/com/example/mealapp/network/: ApiClient.java  MealService.java  NetworkDelegate.java  RemoteSource.java
app/src/main/java/com/example/mealapp/search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchPresenterInterface.java  SearchView.java
app/src/main/res/drawable/: country.xml  rectangleround.xml  shapcalander.xml
app/src/main/res/layout/: activity_calander.xml  activity_country_info.xml  activity_fav.xml  activity_main.xml  activity_meal_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  customcalander.xml  customlayout.xml  customlayoutfav.xml  customlayoutforcategroy.xml  cutsomrowland.xml  fragment_categories.xml  fragment_countries.xml  fragment_country.xml  fragment_home.xml  fragment_search.xml  header.xml  listitteamcal.xml  meal_item.xml
app/src/main/res/menu/: actionbar.xml  bottomnav.xml  menu.xml
app/src/main/res/navigation/: country_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
