<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <TextView
        android:id="@+id/labelTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTextview" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:id="@+id/signinButton"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center"
        android:text="@string/Signin"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forgetpasswod"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/signinButton"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/signinButton"
        app:layout_constraintTop_toBottomOf="@+id/signinButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/donothavaaccount"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetpassword" />

    <TextView
        android:id="@+id/createnewAccout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/Createanewaccount"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

<!--    <ImageView-->
<!--        android:id="@+id/facebookAuth"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="116dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:src="@drawable/facebook"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/twitterAuth"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginBottom="48dp"-->
<!--        android:src="@drawable/twitter"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/googleAuth" />-->

    <ImageView
        android:id="@+id/label"
        android:layout_width="167dp"
        android:layout_height="118dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/foodicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/googleAuth"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:src="@drawable/googlep"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/facebookAuth" />-->

    <ImageView
        android:id="@+id/twitterAuth"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/googleAuth" />

    <ImageView
        android:id="@+id/googleAuth"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/googlep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/googleAuth">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/facebookAuth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/facebook" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>